## Module-02 ==>
এই রিএক্ট রাউটারের মেইন জিনিস কিন্তু বেশি না। জাস্ট ছয়টা জিনিস। 
১. রিএক্ট রাউটার ইন্স্টল্ করো।  
২. প্রথমেই তোমাকে BrowserRouter ইউজ করতে হবে index.js এ। 
৩. তারপর আমরা App.js এ গিয়ে Routes সেট করবো। 
৪. তার ভিতরে থাকবে এক একটা Route  
৫. সেইসব Route এর মধ্যে থাকবে path 
৬. আর Route এর মধ্যে element নামে আরেকটা prop সেট করে দিবো। তাহলেই কাজ শেষ।  

## Module-03

রাউটার সেটাপ করার জাস্ট পাঁচটা স্টেপ-

১. প্রথমেই তোমাকে BrowserRouter ইউজ করতে হবে index.js এ। 

২. তারপর আমরা App.js এ গিয়ে Routes সেট করবো। 

৩. তার ভিতরে থাকবে এক একটা Route  

৪. সেইসব Route এর মধ্যে থাকবে path 

৫. আর Route এর মধ্যে element নামে আরেকটা prop সেট করে দিবো তাহলেই কাজ শেষ।  